# 翻译文件格式说明
#
# 此目录下所有 .txt 文件会被 XUnity.AutoTranslator 自动加载
# 文件名任意，按功能/模组分文件即可
#
# === 格式规则 ===
#
# 1. 精确匹配：英文原文=中文翻译
#    Health=生命值
#    Enable or disable all upgrade sharing=启用或禁用所有升级共享
#
# 2. 正则匹配：r:"^pattern$"=替换文本 $1
#    r:"^Enable sharing for (.+)$"=启用共享：$1
#    r:"^Kill (.*?)$"=击杀 $1
#
# 3. 注释行：# 开头
#
# 4. 特殊字符转义：
#    \n = 换行
#    \= = 等号（值中的）
#    \" = 双引号
#
# === 注意事项 ===
# - 编码必须是 UTF-8
# - 长字符串用完整匹配，含变量的用正则
# - 不要有重复 key（后加载的覆盖先加载的）
# - 翻译文件启动时一次性加载，修改后需重启游戏
# - BepInEx 控制台可以看到翻译加载日志
